<html>
    <head>
        <style>
            
             input#go:hover{
             background-color:14C38E;
             border-color:14C38E
             }
             #go{
                 display: block;
                 height: 45px;
                 width: 300px;
                 margin:0rems;
                 font-size: 15px;
                 border-color:F1EEE9;
            
             }
             #b
             {
                height: 45px;
                 width: 300px;
                 margin:0rems;
                 font-size: 15px;
                 border-color:F1EEE9;
             }

        </style>
    </head>
    <body>
        <div>
            <input type="button"  value="HTMLINTRODUCTION" id="b">
        </div>
        <div>

                <input type="button" id="go" value="HTML Bascis">
            
        </div>
        
        <div>
            
                <input type="button" id="go" value="HTML Attributes">
            
        </div>
        <div>
            
                <input type= "button" id="go" value="HTML Tags">
            
        </div>

        <div>
            
                <input type="button" id="go" class="button" value="HTML Styles">
            
        </div>
    </body>
</html>